# Agree-Super_Apple

./: .gitignore  README.md  build.gradle  crowdin.yml  gradle.properties  newmod-1.19.2_client.launch  newmod-1.19.2_server.launch
.github/: ISSUE_TEMPLATE_reporting-a-bug-template.yml
.github/ISSUE_TEMPLATE/: -reporting-a-bug-template.md  -reporting-a-bug-template.yml  reporting-a-bug-template.yml  错误报告表格.md  错误报告表格.yml
.github/workflows/: Check.yml  Release.yml  gradle.yml
remappedSrc/com/skniro/agree/: Agree.java  ModContent.java
remappedSrc/com/skniro/agree/Enchantment/: DefEnchant.java
remappedSrc/com/skniro/agree/block/: Gemstone_ore.java
remappedSrc/com/skniro/agree/item/: Food.java  Gemstone.java
remappedSrc/com/skniro/agree/util/: ModLootTableModifiers.java
remappedSrc/com/skniro/agree/world/: ModConfiguredFeatures.java  ModPlacedFeatures.java  OreBiomeModifications.java
src/main/java/com/skniro/agree/: Agree.java  ModContent.java
src/main/resources/: agree.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/agree/blockstates/: deepslate_ruby_ore.json  fire_resistance_leave.json  haste_apple_leave.json  health_boost_apple_sapling.json  health_boost_leave.json  night_vision_leave.json  night_vision_sapling.json  potted_fire_resistance_apple_sapling.json  ruby_block.json  ruby_ore.json  speed_apple_leave.json  speed_apple_sapling.json  strength_apple_leave.json  strength_apple_sapling.json  village_hero_leave.json
src/main/resources/assets/agree/lang/: en_us.existing.json  en_us.json  ja_jp.json  zh_cn.existing.json  zh_cn.json
src/main/resources/data/agree/recipes/: fire_resistance_apple.json  haste_apple.json  haste_apple_sapling.json  health_boost_apple.json  health_boost_apple_sapling.json  jump_boost_apple.json  night_vision_apple.json  night_vision_sapling.json  ruby.json  ruby_block.json  ruby_helmet.json  speed_apple.json  (+5 more)
(+181 files in other folders)
