# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=23w32a
yarn_mappings=23w32a+build.3
loader_version=0.14.22

# Mod Properties
mod_version=3.1.0-23w32a
maven_group=com.skniro
archives_base_name=super_apple
# Dependencies
# check this on https://modmuss50.me/fabric.html
#Fabric api
fabric_version=0.86.2+1.20.2
