# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.4
minecraft_version_range=[1.19,1.20)
forge_version=45.1.0
forge_version_range=[45,)
loader_version_range=[45,)
mapping_channel=official
mapping_version=1.19.4
mod_id=agree
mod_name=super_apple
mod_license=MIT License
mod_version=3.2.1-1.19.4-Forge
mod_group_id=com.skniro.agree
maven_group=com.skniro
mod_authors=skniro
mod_description=Add some special apple which is can give you some effect.