# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.17
# Mod Properties
mod_version=2.1.1-1.17.1
maven_group=com.skniro
archives_base_name=super_apple
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.46.1+1.17


